<!--#include virtual="includes/top.shtml" -->

<section class="seccion-no-centrada">

    <div class="contenedor">
        <h1>Variety is the spice of life</h1>
        <div class="fila">
            <div class="columna-hobby">
                <div class="mt-5">
                    <img src="media/Masks.svg" width="100" height="100">
                    <p>Theater, Movies, Stanislavski, Tarantino, Lorca</p>
                </div>
            </div>

            <div class="columna-hobby">
                <div class="mt-5">
                    <img src="media/Writing.svg " width="100" height="100">
                    <p>Plays, Screenplays</p>
                </div>
            </div>

            <div class="columna-hobby">
                <div class="mt-5">
                    <img src="media/Ball.svg " width="100" height="100">
                    <p>Liga Deportiva Alajuelense, Barcelona, Goalkeeper</p>
                </div>
            </div>
        </div>
    </div>

</section>


<!--#include virtual="includes/bottom.shtml" -->