<!--#include virtual="includes/top.shtml" -->

<section class="seccion-no-centrada">

    <div class="contenedor">
        <h1>Variety is the spice of life</h1>
        <div class="fila">
            <div class="columna-hobby">
                <div class="mt-5">
                    <img class="imagen-hobby" src="media/Masks.svg" alt="Masks">
                    <p>Theater, Movies</p>
                </div>
            </div>

            <div class="columna-hobby">
                <div class="mt-5">
                    <img class="imagen-hobby" src="media/Writing.svg" alt="Writing">
                    <p>Plays, Screenplays</p>
                </div>
            </div>

            <div class="columna-hobby">
                <div class="mt-5">
                    <img class="imagen-hobby" src="media/Ball.svg" alt="Ball">
                    <p>Liga Deportiva Alajuelense, Barcelona, Goalkeeper</p>
                </div>
            </div>
        </div>
    </div>

</section>


<!--#include virtual="includes/bottom.shtml" -->