<!--#include virtual="includes/top.shtml" -->

<section class="seccion-no-color">
	<h1 class="texto-inicio">
		Jose Andrés Mejías Rojas
	</h1>
	<img class="foto" src="media/Foto.jpg">

	<h1 class="texto-inicio">
		Show, don't tell
	</h1>
</section>

<div class="contenedor">

	<div class="fila">
		<div class="seccion-morado">
			<h2 class="titulo-seccion">Technology</h2>

			<img class="imagen-tecnologia" src="media/github.png">
			<img class="imagen-tecnologia" src="media/programathon.jpg">

		</div>
	</div>
	
	<div class="fila">
		<div class="seccion-celeste">
			<h2 class="titulo-seccion">Acting</h2>

			<img class="imagen-actuacion-1" src="media/escena.jpg">
			<img class="imagen-actuacion-2" src="media/urba16.png">
			<img class="imagen-actuacion-1" src="media/angustias.jpg">

		</div>
	</div>

	<div class="fila">
		<div class="seccion-morado-oscuro">
			<h2 class="titulo-seccion">Writing</h2>

			<img class="imagen-guion" src="media/portada-guion.PNG">

		</div>
	</div>

</div>

<!--#include virtual="includes/bottom.shtml" -->