<!--#include virtual="includes/top.shtml" -->

<section class="seccion-no-color">
	<h1 class="texto-inicio">
		Jose Andrés Mejías Rojas
	</h1>
	<img class="foto" src="media/Foto.jpg" alt="Jose Andrés photo">

	<h1 class="texto-inicio">
		Show, don't tell
	</h1>
</section>

<div class="contenedor">

	<div class="fila">
		<div class="seccion-morado">
			<h2 class="titulo-seccion">Technology</h2>

			<a href="https://github.com/JoseAndresMejiasRojas/">
				<img class="imagen-tecnologia" src="media/github.png" alt="GitHub">
			</a>
			<img class="imagen-tecnologia" src="media/programathon.jpg" alt="Programathon">

		</div>
	</div>
	
	<div class="fila">
		<div class="seccion-verde">
			<h2 class="titulo-seccion">Acting</h2>

			<img class="imagen-actuacion-1" src="media/escena.jpg" alt="Theater scene">

			<a href="https://urba16.com/">
				<img class="imagen-actuacion-2" src="media/urba16.png" alt="Urbá 16 logo">
			</a>

			<img class="imagen-actuacion-1" src="media/angustias.jpg" alt="Theater photo - Jose Andrés">

		</div>
	</div>

	<div class="fila">
		<div class="seccion-morado-oscuro">
			<h2 class="titulo-seccion">Writing</h2>

			<img class="imagen-guion" src="media/portada-guion.PNG" alt="Screenplay">

		</div>
	</div>

</div>

<!--#include virtual="includes/bottom.shtml" -->