<!--#include virtual="/includes/top.shtml" -->

<section>
	<h1 class="texto-inicio">
		Jose Andrés Mejías Rojas
	</h1>
	<img class="foto" src="media/Foto.jpg">

	<h1 class="texto-inicio">
		Show, don't tell
	</h1>
</section>

<div class="container">

	<div class="row">
		<div class="col seccion-morado">
				<h2 class="titulo-seccion">Technology</h2>

				<img src="media/github.png" width="30%">
				<img src="media/programathon.jpg" width="30%">

		</div>
	</div>
	
	<div class="row">
		<div class="col seccion-celeste">
			<h2 class="titulo-seccion">Acting</h2>

			<img src="media/escena.jpg" width="25%">
			<img src="media/logo-urba.png" width="40%">
			<img src="media/angustias.jpg" width="25%">

		</div>
	</div>

	<div class="row">
		<div class="col seccion-morado-oscuro">
			<h2 class="titulo-seccion">Writing</h2>

			<img src="media/portada-guion.PNG" width="50%">

		</div>
	</div>

</div>

<!--#include virtual="/includes/bottom.shtml" -->