<!--#include virtual="includes/top.shtml" -->
<section class="seccion-no-centrada">
    <h1>What are my objectives?</h1>

    <p>
        The best adjective that can describe myself is "dreamer". I want a lot 
        of things in the near and distant future, and believe it or not, I'm working as hard as I
        can to accomplish them. Here's some of them that I hopefully will do it.
    </p>
</section>

<div class="container">

    <div class="row">
        <div class="col seccion-verde">
            <h2 class="titulo-seccion">One year</h2>

            <ul class="lista-objetivos" >
                <li class="objetivo">
                    <span>
                        <img class="icono-objetivo" src="media/Graduation.svg"></img> 
                    </span>
                    Software Engineering Degree
                </li>
                <li class="objetivo">
                    <span>
                        <img class="icono-objetivo" src="media/Laptop.svg"></img> 
                    </span>
                    New computer
                </li>
                <li class="objetivo">
                    <span>
                        <img class="icono-objetivo" src="media/Portfolio.svg"></img> 
                    </span>
                    Job
                </li>
            </ul>
            
        </div>
    </div>
    
    <div class="row">
        <div class="col seccion-morado">
            <h2 class="titulo-seccion">Ten years</h2>

            <ul class="lista-objetivos" >
                <li class="objetivo">
                    <span>
                        <img class="icono-objetivo" src="media/Job.svg"></img> 
                    </span>

                    Good position
                </li>
                <li class="objetivo">
                    <span>
                        <img class="icono-objetivo" src="media/Car.svg"></img> 
                    </span>
                    Car
                </li>
                <li class="objetivo">
                    <span>
                        <img class="icono-objetivo" src="media/House.svg"></img> 
                    </span>
                    House
                </li>
                <li class="objetivo">
                    <span>
                        <img class="icono-objetivo" src="media/Family.svg"></img> 
                    </span>

                    Family
                </li>
            </ul>
        </div>
    </div>
</div>

<!--#include virtual="includes/bottom.shtml" -->