<!--#include virtual="includes/top.shtml" -->

<section class="seccion-no-centrada">
    <h1>Why did I choose Software Engineering?</h1>

    <h2 class="lambda">𝛌</h2>

    <p>
        This greek letter (lambda) is one of the reasons why I chose Software Engineering. When I was
        7 years old, I played a video game called Half-Life. Its logo was an orange lambda
        and I trust me, I really love (not in past) that video game, it's amazing. I think that's 
        the reason why my interest for computers increased.
    </p>

    <p>
       Of course there are more reasons: I love creating things and the challenges that I've
       faced everyday, but Half-Life was the
       first one... and thank God my cousin allowed me to play it.
    </p>
</section>


<!--#include virtual="includes/bottom.shtml" -->